CONFIG_ZMK_DISPLAY=y
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_LVGL_FONT_MONTSERRAT_14=y  # Medium-small
CONFIG_LVGL_FONT_MONTSERRAT_16=y  # Recommended
CONFIG_LVGL_FONT_MONTSERRAT_18=y  # Large
CONFIG_LVGL_FONT_MONTSERRAT_20=y  # Very large
