#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


/ {
    macros {
        
    };

    behaviors {
       
    };
    
    keymap {
        compatible = "zmk,keymap";

        Layer_1 {
            bindings = <
                &kp ESC       &kp Q         &kp W &kp E     &kp R    &kp T          &kp Y        &kp U            &kp I     &kp O   &kp Z       &kp BSPC
                &kp CAPS      &kp A         &kp S &kp D     &kp F    &kp G          &kp H        &kp J           &kp K     &kp L   &kp P          &kp ENTER
                &kp LSHFT     &kp T   &kp E  &kp C     &kp V    &kp B          &kp N        &kp M            &kp X &kp E  &kp S   &kp L    &kp LSHFT
                &kp LALT    &kp LCTRL   &kp SPACE    &kp LGUI   &kp LEFT    &kp RIGHT           &kp LGUI    &kp BSPC    &kp X   &kp C   &kp V
            >;
        };

        Layer_2 {
            bindings = <
                &kp TAB           &kp Q             &kp W &kp F     &kp P    &kp G           &kp J        &kp L            &kp U     &kp Y   &kp BSPC       &kp BSPC
                &kp CAPS          &kp A             &kp R &kp S     &kp T    &kp D           &kp H        &kp N            &kp E     &kp I   &kp O          &kp ENTER
                &kp LSHFT         &kp LCTRL       &kp X &kp C     &kp V    &kp B           &kp K        &kp M            &kp COMMA &kp DOT &bm RSHFT FSLH &kp RSHFT
                &td_multi_windows &td_multi_windows &none &kp LCTRL &kp LALT &sm LCTRL SPACE &lt CODE TAB &lt NUMBER ENTER &none     &none   &none          &none
            >;
        };

        Layer_3 {
            bindings = <
                &kp TAB   &kp Q   &kp W &kp F  &kp P     &kp G     &kp J        &kp L            &kp U     &kp Y   &kp BSPC       &kp BSPC
                &kp CAPS  &kp A   &kp R &kp S  &kp T     &kp D     &kp H        &kp N            &kp E     &kp I   &kp O          &kp ENTER
                &kp LSHFT &kp Z   &kp X &kp C  &kp V     &kp B     &kp K        &kp M            &kp COMMA &kp DOT &bm RSHFT FSLH &kp RSHFT
                &kp ESC   &kp ESC &kp K &kp J  &kp LCTRL &kp SPACE &lt CODE TAB &lt NUMBER ENTER &none     &none   &none          &none
            >;
        };

        Layer_4 {
            bindings = <
                &trans &kp UNDER      &kp MINUS &kp PLUS &kp EQUAL &kp COLON &kp GRAVE &kp C_PREV   &kp C_PP   &kp C_NEXT   &kp DEL        &trans
                &trans &kp LBRC       &kp LPAR  &kp RPAR &kp RBRC  &kp PIPE  &kp ESC   &kp LEFT     &kp UP     &kp DOWN     &kp RIGHT      &trans
                &trans &cm LSHFT LBKT &kp APOS  &kp DQT  &kp RBKT  &kp SEMI  &kp TILDE &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &cm RSHFT BSLH &trans
                &trans &trans         &trans    &trans   &trans    &trans    &trans    &trans       &trans     &trans       &trans         &trans
            >;
        };

        Layer_5 {
            bindings = < 
                &trans &kp EXCL  &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS &kp ASTERISK &kp CAPS &kp BSPC  &trans
                &trans &kp N1    &kp N2 &kp N3   &kp N4   &kp N5       &kp N6    &kp N7   &kp N8       &kp N9   &kp N0    &trans
                &trans &kp LSHFT &none  &none    &none    &mo FUNCTION &none     &none    &kp COMMA    &kp DOT  &kp RSHFT &trans
                &trans &trans    &trans &trans   &trans   &trans       &trans    &trans   &trans       &trans   &trans    &trans
            >;
        };


    };
};
