# Better Bluetooth range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Allow up to 3 profiles (1 active + 2 stored)
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# Enable dongle mode
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# Display settings
CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Disable built-in ZMK widgets (they are already included in the dongle)
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
