/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
                &kp TAB       &kp Q         &kp W &kp F     &kp P    &kp G          &kp J        &kp L            &kp U     &kp Y   &kp BSPC       &kp BSPC
                &kp CAPS      &kp A         &kp R &kp S     &kp T    &kp D          &kp H        &kp N            &kp E     &kp I   &kp O          &kp ENTER
                &kp LSHFT     &kp Z   &kp X &kp C     &kp V    &kp B          &kp K        &kp M            &kp COMMA &kp DOT &bm RSHFT FSLH &kp RSHFT
                &kp 1   &kp 2   &kp 3   &kp 4   &kp 5   &kp 6   &kp 7   &kp 8   &kp 9   &kp 0   &kp A   &kp B
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
                &kp TAB       &kp Q         &kp W &kp F     &kp P    &kp G          &kp J        &kp L            &kp U     &kp Y   &kp BSPC       &kp BSPC
                &kp CAPS      &kp A         &kp R &kp S     &kp T    &kp D          &kp H        &kp N            &kp E     &kp I   &kp O          &kp ENTER
                &kp LSHFT     &kp Z   &kp X &kp C     &kp V    &kp B          &kp K        &kp M            &kp COMMA &kp DOT &bm RSHFT FSLH &kp RSHFT
                &kp 1   &kp 2   &kp 3   &kp 4   &kp 5   &kp 6   &kp 7   &kp 8   &kp 9   &kp 0   &kp A   &kp B
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
                   &kp TAB       &kp Q         &kp W &kp F     &kp P    &kp G          &kp J        &kp L            &kp U     &kp Y   &kp BSPC       &kp BSPC
                &kp CAPS      &kp A         &kp R &kp S     &kp T    &kp D          &kp H        &kp N            &kp E     &kp I   &kp O          &kp ENTER
                &kp LSHFT     &kp Z   &kp X &kp C     &kp V    &kp B          &kp K        &kp M            &kp COMMA &kp DOT &bm RSHFT FSLH &kp RSHFT
                &kp 1   &kp 2   &kp 3   &kp 4   &kp 5   &kp 6   &kp 7   &kp 8   &kp 9   &kp 0   &kp A   &kp B
                        >;
                };
        };
};

